# ImageApi

./: ImageApi.sln
ImageApi/: Dockerfile  ImageApi.csproj  Program.cs
ImageApi/Controllers/: ChangeSizeImageController.cs  HomeController.cs
ImageApi/Models/: ErrorViewModel.cs  SizeInfo.cs
ImageApi/Properties/: launchSettings.json
ImageApi/Views/: _ViewImports.cshtml
ImageApi/Views/Shared/: _Layout.cshtml
ImageApiGrpc/: Dockerfile  ImageApiGrpc.csproj  Program.cs
ImageApiGrpc/Properties/: launchSettings.json
ImageApiGrpc/Protos/: greet.proto
ImageApiGrpc/Services/: GreeterService.cs
Logica/Interface/: IChangeImageSize.cs
Logica/Service/: ChangeImageSize.cs
